*{

box-sizing: border-box;

}
body{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;

}
.container{
width: 1200px;
margin: 0 auto;
}

.row{
    display: flex;
}

/*Start navbar */

nav{
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: .5s;
}
nav .logo {
    flex: 25%;
    max-width: 25%;

    display: flex;
    align-items: center;
}

nav .logo img {
    max-width: 100px;
}


nav .logo h2{
    
    display: inline-block;
    margin: 0;
    font-size: 32px;
    letter-spacing: 1px;
    color: #fff;

}



nav .list {
    flex: 75%;
    max-width: 75%;
    display: flex;
    align-items: center;
}

nav .list li {
    display: inline-block;
}


nav .list li a{
position: relative;
color: #fff;
text-decoration: none;
text-transform: capitalize;
padding: 10px;
font-size: 18px;
}

/* Dak l3ibate li blue w rde lbale ldale position:relative*/
nav .list li a::before{
position: absolute;
content: '';
top: 0;
left: 0;
width: 100%;
height: 100%;
border-top: 1px solid #0078FE;
border-bottom: 1px solid #0078FE;
transform: scaleY(2);
transition: .5s;
opacity: 0;
}

nav .list li a:hover::before{
    opacity: 1;
    transform: scaleY(1.2);
}
nav .list li a::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0078FE;  
    transform: scale(0);
    z-index: -1;  
    transition: .5s;
   }

    nav .list li a:hover::after{
        transform: scale(1);
    }
/*End blue*/


nav .list li:last-of-type{
    padding: 10px 28px;
    border: 2px solid transparent;

    background:#0078FE;
    color: #fff;
    border-radius: 13px;
    text-transform: capitalize;
    font-size: 13px;
    letter-spacing: 1px;

    transition: .4s;
}
nav .list li:last-of-type:hover{
    background: none;
    color: black;
    border: 2px solid #0078FE;
}

/*End navbar */


/* Start Header */

.header{
    position: relative;
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

/* hada bach kadlme */ 


.header .info h2{
    font-size: 60px;
    color: #fff;
    letter-spacing: 2px;
    margin: 0;

}

.header .info h2 span{
    color: #0078FE;
   

}


.header .info p{
color: #fff;
font-size: 20px;
font-weight: 700;   

}

.header .info .play-btn{
width: 95px;
height: 95px;
background: #fff;
display: block;
margin: 0 auto;
border-radius: 50%;
position: relative;   
background: radial-gradient(#0078FE 50%, rgba(5,5,5,.8) 52%);
overflow: hidden;
margin-bottom: 28px;
}

/* DAKE ANIMATION DEYALE BTN */
.header .info .play-btn::before {

    position: absolute;
    content: '';
    width: 120px;
    height: 120px;
    top: -15%;
    left: -15%;
    border: 2px solid #666;
    border-radius: 50%;
    animation: pulse 2s infinite;

}

@keyframes pulse{
    0%{
    transform: scale(.6,.6);

    }
    100%{
        transform: scale(1,1);
    }
}

.header .info .play-btn::after{

    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    border-left: 15px solid #fff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    z-index: 100;
    transition: .5s;

}

.header .info .play-btn:hover::after{
    transform: scale(20);
    border-left: 15px solid #0078FE;
}

.header .info .play-btn:hover::before{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    border: none;
    border-left: 15px solid #fff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    animation: none;
    width: 0;
    height: 0;
    z-index: 101;
    border-radius: 0;

}



.header .info .about-btn{

    color: #fff;
    text-decoration: none;
    border: 2px solid #0078FE;
    padding: 10px 30px;
    border-radius: 50px;
    transition: .3s;

}




.header .info .about-btn:hover{
    background: #0078FE;

}

.header .margin{

    margin-top: 25px;
}
/*End Header */

/*START ABOUT */
.about-garage{

    position: relative;
    height: 200px;

    background-image: url(../images/about.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.about-garage .overlay{
    background-color: rgba(0,0,0,.8);
}


.about-garage .box-about{
    flex: 50%;
    max-width: 50%;
    padding: 0 15px;
}

.about-garage .small-box{
    flex: 25%;
    max-width: 25%;
    padding: 0 15px;
}

.about-garage .displaye-table{
    text-align: left;
}

.about-garage h3{
    font-size: 32px;
    text-transform: capitalize;
    color: rgb(250, 250, 250);
}

.about-garage p{
    font-size: 14px;
    line-height: 27px;
}

/*END ABOUT */

/*Start Clients */

.clients {
    margin: 70px;
}

.clients .box {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
    position: relative;
    /* whadi bach matb9ach tbane dak l3iba f page*/
    overflow: hidden;
    margin-bottom: 30px;
    height: 250px;
}

.clients .box img{
    width: 100%;
    height: 100%;
}


.clients .box .info{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.7);
    color: #fff;
    margin: 0 15px;
    text-align: center;
    padding: 10px 0 20px;
    /****** hadi dak l3iba likatla3e wthbte ******/
    transform: translateY(45px);
    transition: .5s;
}
     /***** hadi bache dare innmation *****/
.clients .box:hover .info{
    transform: translateY(0);

}

.clients .box .info h3{

    margin: 10px;
    font-size: 26px;
}

.clients .box .info p{
  margin: 10px;
}
.clients .box .info a {
color: #fff;
font-size: 22px;
padding: 6px;

}
/*End Clients */


/*Start testimonials */

.testimonials {
    background-color: #F6F7FD;
    padding: 40px 0;
    margin-top: 70px;
    height: 1000px;
}

.testimonials .buttons{
    text-align: center;
}

.testimonials .buttons .btn{
    background: #0E184D;
    color: #fff;
    padding: 13px 50px;
    border-radius: 50px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.testimonials .buttons .active{
    background-color: #0078FE;
}

.testimonials h3{
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin: 35px 100px;
    color: #0E184D;

}

.testimonials .content{
    display: flex;
    justify-content: center;
    color: #0E184D;

}
.testimonials .content .stuff{
    width: 800px;
    display: none;
}

.testimonials .content .active{
 
    display: block;
}

.testimonials .content .time{
    flex: 17% ;
    max-width: 17%;
    padding: 0 15px;

}

.testimonials .content .time .spna{
    font-size: 18px;
    font-weight: 500;

}

.testimonials .content .info{
    flex: 83% ;
    max-width: 83%;
    padding: 0 15px;

}

.testimonials .content .info h5{
    margin: 0;
    font-size: 15px;
    font-weight: bolder;
}

.testimonials .content .info p {
    font-size: small;
    margin: 10px 0;
}

.testimonials .content .item{
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.testimonials .content .item img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
}



/*End testimonials  */

/*End Products  */


.products {
    margin-top: 50px;
}

.products .map{
    flex: 50%;
    max-width: 50%;
}

.products .map iframe {
    width: 100%;
    height: 100%;
}


.products .info{
    flex: 50%;
    max-width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .info img{
    width: 100%;
}

.products .info .speech{
    position: absolute;
    padding: 10px 70px;
    color: #fff;
}

.products .info .speech h2{
    font-size: 52px;
    margin: 0;
    

}

.products .info .speech p{
 line-height: 27px;
}

.products .box{
    flex: 25%;
    max-width: 25%;
    height: 250px;
    border-top: 3px solid #fff;
   /*hadi bach soura matb9ach t zoma beraa hhh  */
    overflow: hidden;
}
.products .box:not(:last-of-type){
    border-right: 3px solid #fff;

}

.products .box img{
    width: 100%;
    height: 100%;
    transition: .5s;
}

.products .box:hover img {
    transform: scale(1.1);
}


/*End Products  */


/*start blogs  */

.blogs{
    background-color: aliceblue;
    margin-top: 50px;
    padding: 50px 0;
}

.blogs .table{
    flex: 33.333%;
    max-width: 33.333%;
    padding: 0 15px;

}

.blogs .table .image {
    height: 250px;
    overflow: hidden;

}

.blogs .table .image img{
    width: 100%;
    height: 100%;
    transition: .5s;

}

.blogs .table .image:hover img{
    transform: scale(1.2);
}

.blogs .table .info{
    padding-left: 25px;
}

.blogs .table .info h4{
font-size: 20px;
text-transform: uppercase;
color: #0E184D;
margin-bottom: 10px;

}

.blogs .table .info i{
    color: #f1ce30;
}

.blogs .table .info p{
    color: #999;
    font-style: italic;
    
}

/*End blogs  */

/*start gallary  */
.gallary{
    margin-top: 50x;
    padding: 30px 60px;
    overflow: hidden;
}

.gallary .owl-item{
    height: 200px;
    border-left: 5px solid #fff;
}

.gallary  .center{
    border: 5px solid #0078FE;
    padding: 4px;
    box-sizing: content-box;
    margin: -10px;
    z-index:1;
    background: #fff;
}
.owl-carousel .owl-stage-outer{
    overflow: visible;
}
.gallary .owl-item img{
    height: 100%;
}

.gallary .owl-dots{
    text-align: center;
    margin-top: 25px;

}

.gallary .owl-dots .owl-dot{
    width: 12px;
    height: 12px;
    background: #ddd;
    display: inline-block;
    border-radius: 50%;
    margin: 5px;
    outline: none;

}
.gallary .owl-dots .active{
    background-color: #0078FE !important;
}

/*End gallary  */

 /*start sponsors  */

 .sponsors{
     margin-top: 50px;
     padding: 50px 0;
     background: #F6F7FD;
 }

.sponsors .box{
    flex: 25%;
    max-width: 25%;
    background-color: #FBFBFF;
    border: 1px solid #ddd;
     /***** hadi bach nejibe dak img f centre  ***/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;


}

.sponsors .box img{
    width: 160px;
    height: 150px;
   /***** hadi bach kat7yde color deyal img   ***/
    filter: grayscale(1);
    transition: .5s;
}

.sponsors .box:hover img{
    filter: grayscale(0);
    transform: scale(1.1);

}


 /*End sponsors  */


  /*Start F.A.Q  */


  .faq{
      margin-top: 50px;
  }

  .faq .content{
      display: flex;
      justify-content: center;
  }

  .faq .content .list{
      width: 75%;
  }

  .faq .content .info{
      position: relative;
  }

  .faq .content .info i{
      position: absolute;
      right: 0;
      top: -5px;
      font-size: 27px;
  }

  .faq .content p{
      color: #999;

      display: none;
  } 

  .faq .content li{
      border-bottom: 0.5px solid #666;
      padding: 10px 0;

}


/*End F.A.Q   */
/*Start  pricing table  */

.pricing{
    margin-top: 50px;
    padding: 20px 0 60px;
    background-color: #F6F7FD;
}

.pricing .table{
    flex: 33.3333%;
    max-width: 33.33333%;
    padding: 0 25px;
}

.pricing .table .content{
    padding: 20px;
    box-shadow: 0 10px 35px  rgba(12, 24, 36,0.2);
    background: #fff;

}

.pricing .table .price{
    text-align: center;
}

.pricing .table .price h5{
    margin: 5px;
    color: #aaa;
    font-size: 16px;

}
.pricing .table .price  span{

    font-size: 50px;
    color: black;
}
.pricing .table .info{
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    margin-top: 25px;
    padding: 10px;

}

.pricing .table .info li{
    margin-bottom: 15px;
    color: #555;

}

.pricing .table .info i{
margin-right: 15px;
}

.pricing .table .info span{
  color: #bbb;
}



/*End  pricing table  */


/* start contact*/

.contact{
    margin-top: 50px;
}

.contact .box {
    flex: 33.3333%;
    max-width: 33.3333%;
    padding: 20px;
    text-align: center;
}

.contact .box:nth-of-type(2){
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;

}

.contact .box  h3{
    color: #0E184D;
}

.contact .box p{
    color: #2748eb;
    font-weight: 500;
}

.contact form{
    margin-top: 20px;
}
.contact .group-form{
    flex: 50%;
    max-width: 50%;
    margin-bottom: 20px;
}
.contact textarea,
.contact input{
    width: 100%;
    border: 1px solid #bbb;
    padding: 14px 20px;
    outline: none;
}


.contact .mr{
    margin-right: 10px;
}

.contact textarea{
    height: 200px;
    margin-top: 20px;
}

.btnms{
    text-align: center;
}

.contact ::placeholder{
    font-size: 16px;
    text-transform: capitalize;
}
/* end contact*/




/*Start footer */

footer{
    background: #040919;
    margin-top: 50px;
    padding: 40px 0;
    color: #fff;
}


footer .box{
    flex: 25%;
    max-width: 25%;
    padding: 0 15px;
}

footer .box .about-site .logo{
  display: flex;
  align-items: center;
}

footer .box .about-site .logo img{
    width: 50px;
}

footer .box .about-site .logo h2{
    display: inline-block;
    margin: 0;
    font-size: 30px;
}


footer .box .about-site p{
    color: #eee;
    font-size: 15px;
    margin-left: 10px;
    line-height: 24px;
}


footer h5{
    font-size: 15px;
    border-bottom: 2px solid #0078FE;
    padding-bottom: 10px;
}

footer .linkes li{
    border-bottom: 1px solid #333;
    padding: 10px 0;
    font-size: 14px;
    text-transform: capitalize;

}

footer .linkes li i{
    color: #0078FE;
    margin-right: 5px;
}

footer .box .conat-us{
    font-size: 15px;
    line-height: 24px;
    color: #eee;
}

footer .box .sochial a{
    color: #fff;
    margin-right: 10px;
    background: #333;
    width: 35px;
    height: 35px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: .5s;
}


footer .box .sochial i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer .box .sochial a:hover{
    background: #0078FE;
}


.copy-right{
    background: #101522;
    text-align: center;
    color: #fff;
    padding: 40px 0;
}


.copy-right p{

    margin: 0;
    line-height: 30px;
}


/* end footer*/

/*Start freawork */

ul{
    list-style: none;
    padding: 0;
}

.displaye-table{
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}

.table-cell{
    display: table-cell;
    vertical-align: middle;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 12, 34, .8);
   
   }

.heading{
    text-align: center;
    margin-bottom: 50px;
   }

.heading h2{
       font-size: 38px;
       margin: 0;
       font-weight: 800;
       color: #0E184D;
}


.heading p{
    color: #999;
    font-size: 20px;
    margin: 10px;
    font-weight: 500;

   }

.heading span{
    display: block;
    width: 50px;
    height: 5px;
    background: #0078FE;
    margin: 0 auto;
       
}

.text-center{
    text-align: center;
}


 .main-btn{
    color: #fff;
    text-decoration: none;
    background: #0078FE;
    padding: 11px 35px;
    border-radius: 50px;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 17px;
    border: 2px solid transparent;
    transition: .5s;
    cursor: pointer;
}

 .main-btn:hover{
    background: none;
    border: 2px solid #0078FE;
    color: #0078FE;
}